{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="{% static 'base.css' %}" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Awesome Search Box</title>
    

    <title>Document</title>
</head>
<style>
body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #e74c3c !important;
}

.searchbar{
margin-bottom: auto;
margin-top: 100px;
height: 60px;
background-color: #353b48;
border-radius: 30px;
padding: 10px;
}

.search_input{
color: white;
border: 0;
outline: 0;
background: none;
width: 0;
caret-color:transparent;
line-height: 40px;
width:450px;
}


.searchbar:hover > .search_icon{
background: white;
color: #e74c3c;
}


.search_icon{
height: 40px;
width: 40px;
float: right;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color:white;
text-decoration:none;
}

.contain{
  height:500px;
  overflow-y:auto;
}

@media screen and ( max-width: 500px ) {
  .searchbar{width: 321px;
  margin-top: 100px;
  height:70px;}
  .form{
    
  display: flex;
  z-index: -1;

  }
  .search_input{
    width:220px;
  }

  .contain{
  height:330px;
  overflow-y:auto;
  font-size:10px;
  }

}

img{
width:40px;
height:auto;
}


</style>

<body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="searchbar">
        
        <form action="search" method="get" class="form">

          <input class="search_input" type="text" name="search" id="search" placeholder="Search...">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        {% comment %} <div class="icon" style="display:grid;">
          <span class="glyphicon glyphicon-home mt-4 text-center"></span>
          <a href="/second" class="text-dark"><h6 style="text-align:center">HOME</h6></a>
        </div> {% endcomment %}

        <div class="contain pb-4 pt-5 mt-5">
        <table class="table table-dark table-striped">
        <thead>
            <tr>
            <th scope="col">Thumbnail</th>
            <th scope="col">Name</th>
            <th scope="col">Artist</th>
            <th scope="col">Updated date</th>
            <th scope="col">Download</th>
            </tr>
        </thead>
        {% for data in alldata %}
        <tbody>
            
            
            <th scope="row"><a href="next/{{data.sno}}"><img src={{data.cover_image.url}}></a></th>
            <td >{{data.name}}</td> 
            <td>{{data.Artist}}</td>
            <td>{{data.timestamp}}</td>
            <td><a href="next/{{data.sno}}">click here</a></td>
            
            </tr>
        </tbody>
        {% endfor %}
        <tbody>
          <th colspan="5" style="text-align:center;"><a href="/second">View all</a></th>
        </tbody>
        </table>
        </div>
        </div>
      </div>
    </div>
</body>
</html>