<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    body{
        background-color: #e74c3c

    }

    .newsletter {
padding: 40px 0;
background: #19beda;
}

.newsletter .content {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.newsletter .content h2 {
color: #243c4f;
margin-bottom: 40px; }
.newsletter .content .form-control {
height: 50px;
border-color: #ffffff;
border-radius:0;
}
.newsletter .content.form-control:focus {
box-shadow: none;
border: 2px solid #243c4f;
}
.newsletter .content .btn {
min-height: 50px; 
border-radius:0;
background: #243c4f;
font-weight:600;
}

img{
    width:40px;
    height:auto;
}

@media screen and ( max-width: 500px ) {
.newsletter { width: 500px; float:left; margin-bottom:30px;}
}
</style>
<body>
    <section class="newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
	<div class="content">
		
	<div class="input-group" style="display:block;">
        <form action="search" method="get" style="display:flex;">
         <input class="form-control" type="text" name="search" id="search" placeholder="Enter your status name">
         <button class="btn btn-outline-warning" type="submit">Search</button>
        </form>
    </div>
	</div>
    </div>
    </div>
    </div>
    </section>


    <div class="container p-5">
        <table class="table table-dark table-striped">
        <thead>
            <tr>
            <th scope="col">Thumbnail</th>
            <th scope="col">Name</th>
            <th scope="col">Artist</th>
            <th scope="col">Updated date</th>
            <th scope="col">Download</th>
            </tr>
        </thead>
        {% for data in alldata %}
        <tbody>
            
            
            <th scope="row"><img src={{data.cover_image.url}}></th>
            <td >{{data.name}}</td> 
            <td>{{data.Artist}}</td>
            <td>{{data.timestamp}}</td>
            <td><a href="next/{{data.sno}}">click here</a></td>
            
            </tr>
        </tbody>
        {% endfor %}
        </table>
    </div>
</body>
</html>