<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    body{
        background:#e74c3c;
    }
    .newsletter {
padding: 40px 0;
background: #19beda;
}

.newsletter .content {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.newsletter .content h2 {
color: #243c4f;
margin-bottom: 40px; }
.newsletter .content .form-control {
height: 50px;
border-color: #ffffff;
border-radius:0;
}
.newsletter .content.form-control:focus {
box-shadow: none;
border: 2px solid #243c4f;
}
.newsletter .content .btn {
min-height: 50px; 
border-radius:0;
background: #243c4f;
font-weight:600;
}
@media screen and ( max-width: 500px ) {
.newsletter { width: 500px;}
}
    
</style>
<body>
<section class="newsletter">
    <div class="container">
    <div class="row">
    <div class="col-sm-12">
	<div class="content">
		
	<div class="input-group" style="display:block;">
        <form action="/search" method="get" style="display:flex;">
         <input class="form-control" type="text" name="search" id="search" placeholder="Enter your status name">
         <button class="btn btn-outline-warning" type="submit">Search</button>
        </form>
    </div>
	</div>
    </div>
    </div>
    </div>
</section>
<div class="container m-5">
<div class="container" style="display:flex;">
    <div class="col-5 my-4 py-3">
    <img src="{{data.cover_image.url}}" alt="" class="img-thumbnail">
    </div>
    <div class="col-7 m-4 px-3">
    <p style="font-size: 25px;"><b>Name</b>&nbsp;&nbsp;&nbsp;&nbsp; {{data.name}}</p><hr>
    <p style="font-size: 25px;"><b>Artist</b>&nbsp;&nbsp;&nbsp;&nbsp; {{data.Artist}}</p><hr>
    <p style="font-size: 25px;"><b>Description</b></p>
    <p>{{data.description}}</p><hr>
    <p style="font-size: 25px;"><b>Updated date</b></p>
    <p>{{data.timestamp}}</p><hr>
    </div>
</div>
<a href = "{{data.link}}" class="btn btn-primary mx-3 py-3" style="width:40%">Download</a>
</div>
    {% comment %} {% for d in data %}
        <h2>{{d.sno}}</h2>
        <h2>{{d.name}}</h2>
        <img src="{{d.cover_image.url}}" alt="image" class="user-image-class-friend-pic rounded d-block mt-3 rounded-circle">
    {% endfor %} {% endcomment %}

     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>